{
  "name": "sicom-elsolo",
  "version": "1.0.0",
  "description": "Elsolo theme related stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/webpack  --config webpack.conf.js",
    "watch": "node_modules/.bin/webpack  --config webpack.conf.js --watch",
    "build-win": "node_modules/.bin/webpack  --config webpack.conf.js",
    "watch-win": "node_modules/.bin/webpack  --config webpack.conf.js --watch"
  },
  "author": "sicom-dn",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.0",
    "css-loader": "^4.2.2",
    "file-loader": "^4.3.0",
    "html-webpack-plugin": "^4.4.1",
    "html-webpack-tags-plugin": "^2.0.17",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "raw-loader": "^4.0.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "swiper": "^6.0.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
